server {
    
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location /dev {
        rewrite  ^/dev/(.*) /$1 break;
        proxy_pass http://localhost:3001;
    }
    
    location /staging {
        rewrite  ^/staging/(.*) /$1 break;
        proxy_pass http://localhost:3002;
    }
    
    location / {
        proxy_pass http://localhost:3003;
    }

}
